// Secret key to token
SECRET = EstateSecret

// MongoDB
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_CLUSTER = 
MONGO_AUTH = 
MONGO_NAME = 

// Cloudinary
CLOUDINARY_NAME =
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 